* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #fff3e0;
}

header {
    background-color: #ff7043;
    padding: 20px;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 50%;
    object-fit: cover;
}

h1 {
    font-size: 1.8em;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #d84315; /* naranja oscuro para mejor contraste */
    padding: 10px 30px;
    min-height: 50px;
    gap: 30px;
}


.nav-center a,
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Imagen del tiburon arriba a la derecha */
.tiburon-header {
    width: 300px;
    height: auto;
    position: absolute;
    top: -90px;
    right: 10px;
}

.img-modal {
    display: block;
    margin: 20px auto 0;
    width: 280px;
    height: auto;
}

/* Modal general */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-contenido {
    background-color: #fff;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    width: 40%;
}

.modal-contenido h3 {
    text-align: center;
    color: #e64a19;
    margin-bottom: 20px;
}

.modal-contenido p {
    text-align: left;
    margin: 8px 0;
    color: #333;
    font-size: 1em;
}

.cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover {
    color: #000;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    gap: 40px;
}

.login-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
    width: 320px;
    flex-shrink: 0;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #e64a19;
}

.login-container label {
    display: block;
    margin-top: 10px;
    color: #333;
}

.login-container input,
.login-container select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.login-container button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #ff7043;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-container button:hover {
    background-color: #e64a19;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #fff3e0;
}

header {
    background-color: #ff7043;
    padding: 20px;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 50%;
    object-fit: cover;
}

h1 {
    font-size: 1.8em;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #d84315;
    padding: 10px 30px;
    min-height: 50px;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.3s;
}

.nav-center a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.bienvenida {
    flex-grow: 1;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    max-width: 65%;
    min-width: 400px;
}

.bienvenida h2 {
    color: #ff7043;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.bienvenida p {
    font-size: 1em;
    color: #333;
    margin-bottom: 20px;
}

.bienvenida-img-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.bienvenida-img-container img {
    max-width: 80%;
    max-height: 550px;
    border-radius: 12px;
    object-fit: cover;
}

footer {
    margin-top: 50px;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Dropdown personalizado */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffab91;
  min-width: 180px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 6px;
  margin-top: 5px;
}

.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: 1em;
}

.dropdown-content a:hover {
  background-color: #d84315;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown > a::after {
  content: " ▼";
  font-size: 0.7em;
}
.imagen-final {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.imagen-final img {
    height: auto;
    border-radius: 12px;
}

