<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Variado</title>
    <style>
            body {
            font-family: Verdana, Arial, sans-serif;
            background-image: url('fondo.jpg');
            background-size: cover;
             margin: 0;
            padding: 0;
            }
            header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255,255,255,0.95);
            z-index: 1000;
            box-shadow: 0 2px 8px #8888;
        }
        h1 {
            color: #2a5d84;
            font-size: 1.3em;
            margin-bottom: 18px;
            text-align: center;
            text-shadow: 1px 1px 4px #fff;
        }
        form {
            background: rgba(255,255,255,0.93);
            border: 1px solid #bbb;
            padding: 20px;
            margin: 30px auto;
            width: 480px;
            border-radius: 10px;
            box-shadow: 2px 2px 12px #8888;
        }
        label {
            font-weight: bold;
            color: #222;
        }
        .respuesta-chica {
            width: 70px;
            margin-bottom: 12px;
        }
        .respuesta-grande {
            width: 98%;
            height: 50px;
            margin-bottom: 14px;
            font-size: 1em;
        }
        .opciones {
            margin-bottom: 14px;
        }
        button {
            background: #badaff;
            border: 1px solid #888;
            padding: 7px 14px;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(255,255,255,0.95);
            text-align: center;
            padding: 12px 0 8px 0;
            color: #2a5d84;
            font-size: 1em;
            box-shadow: 0 -2px 8px #8888;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header>
    <h1>Formulario Unidad 3 Tema 6</h1>
    </header>
    <br>
    <form>
        <!-- 1. Respuesta corta -->
        <label for="nombre">1. ¿Cuál es tu primer nombre?</label><br>
        <input type="text" id="nombre" name="nombre" class="respuesta-chica"><br><br><br>

        <!-- 2. Respuesta larga -->
        <label for="descripcion">2. Cual de los 3 osos se ve mas grande y como te diste cuenta?</label><br>
        <textarea id="descripcion" name="descripcion" class="respuesta-grande"></textarea><br><br>
        <img src="2.png" alt="2 figuras geometricas" style="width: 160px; height: 140px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto;"><br>

        <!-- 3. Verdadero o falso -->
        <label>3. La figura de arriba es mas grande. (V o F)</label><br>
        <div class="opciones">
        <label><input type="radio" name="tra" value="verdadero"> Verdadero</label>
        <label><input type="radio" name="tra" value="falso"> Falso</label>
        <img src="3.png" alt="3 figuras geometricas" style="width: 160px; height: 140px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto;"><br>

        </div>

        <!-- 4. Selección de opciones -->
        <label for="color">4. Las dos imagenes miden lo mismo?</label><br>
        <select id="color" name="color" class="respuesta-chica">
            <option value="">Selecciona</option>
            <option value="rojo">si</option>
            <option value="azul">no</option>
            <option value="verde">no lo se</option>
        </select><br><br>
        <img src="4.png" alt="4 figuras geometricas" style="width: 260px; height: 140px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto;"><br>

        <!-- 5. Respuesta corta numérica -->
        <label for="edad">5. cuantos cuadritos contiene la imagen en forma de H?</label><br>
        <input type="number" id="triangulos" name="triangulos" class="respuesta-chica"><br><br>
        <img src="5.png" alt="5 figuras geometricas" style="width: 260px; height: 140px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto;"><br>

        <!-- 6. Respuesta larga -->
        <label for="q_figuras">6. ¿Cuanto mide cada uno de los niños de la siguiente imagen?</label><br>
        <textarea id="q_figuras" name="q_figuras" class="respuesta-grande"></textarea><br>
        <img src="6.jpg" alt="6 figuras geometricas" style="width: 350px; height: 350px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto;">
       
        <button type="submit">Enviar</button>
    </form>
    <footer>
        2025 todos los derechos reservados &copy; <br>
    </footer>
</body>
</html>