<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Variado</title>
    <style>
            body {
            font-family: Verdana, Arial, sans-serif;
            background-image: url('fondo.jpg');
            background-size: cover;
             margin: 0;
            padding: 0;
            }
            header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255,255,255,0.95);
            z-index: 1000;
            box-shadow: 0 2px 8px #8888;
        }
        h1 {
            color: #2a5d84;
            font-size: 1.3em;
            margin-bottom: 18px;
            text-align: center;
            text-shadow: 1px 1px 4px #fff;
        }
        form {
            background: rgba(255,255,255,0.93);
            border: 1px solid #bbb;
            padding: 20px;
            margin: 30px auto;
            width: 480px;
            border-radius: 10px;
            box-shadow: 2px 2px 12px #8888;
        }
        label {
            font-weight: bold;
            color: #222;
        }
        .respuesta-chica {
            width: 70px;
            margin-bottom: 12px;
        }
        .respuesta-grande {
            width: 98%;
            height: 50px;
            margin-bottom: 14px;
            font-size: 1em;
        }
        .opciones {
            margin-bottom: 14px;
        }
        button {
            background: #badaff;
            border: 1px solid #888;
            padding: 7px 14px;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(255,255,255,0.95);
            text-align: center;
            padding: 12px 0 8px 0;
            color: #2a5d84;
            font-size: 1em;
            box-shadow: 0 -2px 8px #8888;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header>
    <h1>Formulario Unidad 3 Tema 7</h1>
    </header>
    <br>
    <form>
        <!-- 1. Respuesta corta -->
        <label for="nombre">1. ¿Cuál es tu primer nombre?</label><br>
        <input type="text" id="nombre" name="nombre" class="respuesta-chica"><br><br>

        <!-- 2. Respuesta larga -->
        <label for="descripcion">2. Escribe al menos 4 objetos que tienen forma de un circulo</label><br>
        <textarea id="descripcion" name="descripcion" class="respuesta-grande"></textarea><br>

        <!-- 3. Verdadero o falso -->
        <label>3. El televisor tiene forma de un cuadrado?. (V o F)</label><br>
        <div class="opciones">
        <label><input type="radio" name="tra" value="verdadero"> Verdadero</label>
        <label><input type="radio" name="tra" value="falso"> Falso</label>
        </div>
        <img src="2.png" alt="2 figuras geometricas" style="width: 160px; height: 100px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto;"><br>

        <!-- 4. Selección de opciones -->
        <label for="color">4. La siguiente figura a que objeto se parece mas</label><br>
        <select id="color" name="color" class="respuesta-chica">
            <option value="">Selecciona</option>
            <option value="rojo">lapicera</option>
            <option value="azul">goma</option>
            <option value="verde">tapa circular</option>
            <option value="amarillo">lapiz</option>
        </select><br><br>
        <img src="3.png" alt="2 figuras geometricas" style="width: 160px; height: 100px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto;"><br>


        <!-- 5. Verdadero o falso -->
        <label>5. Una hoja de papel tiene la forma de un rectangulo (V o F)</label><br>
        <div class="opciones">
            <label><input type="radio" name="5_figuras" value="verdadero"> Verdadero</label>
            <label><input type="radio" name="5_figuras" value="falso"> Falso</label>
        </div>
        <img src="4.jpg" alt="2 figuras geometricas" style="width: 160px; height: 100px; display: block; margin-bottom: 10px; margin-left: auto; margin-right: auto;"><br>


        <!-- 6. Selección de opciones -->
        <label for="mosaicos">6. ¿Crees que todos los objetos de nuestro alrededor tienen alguna forma geometrica?</label><br>
        <select id="mosaicos" name="pais" class="respuesta-grande">
            <option value="">Selecciona</option>
            <option value="si">si, todos</option>
            <option value="maso">muchos pero no todos</option>
            <option value="no">la mayoría no </option>
        </select><br><br>

        <!-- 7. Respuesta corta -->
        <label for="cuadrado?">7. ¿Un cubo a que figura real se parece?</label><br>
        <input type="text" id="cuadrado" name="cuadrado" class="respuesta-chica"><br><br>

        <button type="submit">Enviar</button>
    </form>
    <footer>
        2025 todos los derechos reservados &copy; <br>
    </footer>
</body>
</html>