<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Variado</title>
    <style>
            body {
            font-family: Verdana, Arial, sans-serif;
            background-image: url('fondo.jpg');
            background-size: cover;
             margin: 0;
            padding: 0;
            }
            
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255,255,255,0.95);
            z-index: 1000;
            box-shadow: 0 2px 8px #8888;
        }
        h1 {
            color: #2a5d84;
            font-size: 1.3em;
            margin-bottom: 18px;
            text-align: center;
            text-shadow: 1px 1px 4px #fff;
        }
        form {
            background: rgba(255,255,255,0.93);
            border: 1px solid #bbb;
            padding: 20px;
            margin: 30px auto;
            width: 480px;
            border-radius: 10px;
            box-shadow: 2px 2px 12px #8888;
        }
        label {
            font-weight: bold;
            color: #222;
        }
        .respuesta-chica {
            width: 70px;
            margin-bottom: 12px;
        }
        .respuesta-grande {
            width: 98%;
            height: 50px;
            margin-bottom: 14px;
            font-size: 1em;
        }
        .opciones {
            margin-bottom: 14px;
        }
        button {
            background: #badaff;
            border: 1px solid #888;
            padding: 7px 14px;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(255,255,255,0.95);
            text-align: center;
            padding: 12px 0 8px 0;
            color: #2a5d84;
            font-size: 1em;
            box-shadow: 0 -2px 8px #8888;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header>
    <h1>Formulario Unidad 3 Tema 5</h1>
    </header>
    <br>
    <form>
        <!-- 1. Respuesta corta -->
        <label for="nombre">1. ¿Cuál es tu primer nombre?</label><br>
        <input type="text" id="nombre" name="nombre" class="respuesta-chica"><br><br>

        <!-- 2. Respuesta larga -->
        <label for="descripcion">2. Escribe al menos 5 figuras geometricas</label><br>
        <textarea id="descripcion" name="descripcion" class="respuesta-grande"></textarea><br>

        <!-- 3. Verdadero o falso -->
        <label>3. El trapecio es una figura geométrica. (V o F)</label><br>
        <div class="opciones">
        <label><input type="radio" name="tra" value="verdadero"> Verdadero</label>
        <label><input type="radio" name="tra" value="falso"> Falso</label>
        </div>

        <!-- 4. Selección de opciones -->
        <label for="color">4. ¿De que color es la figura de abajo?</label><br>
        <select id="color" name="color" class="respuesta-chica">
            <option value="">Selecciona</option>
            <option value="rojo">Rojo</option>
            <option value="azul">Azul</option>
            <option value="verde">Rosa</option>
            <option value="amarillo">Amarillo</option>
        </select><br><br>
        <img src="3.jpg" alt="5 figuras geometricas" style="width: 100px; height: 80px; display: block; margin-bottom: 10px;">

        <!-- 5. Respuesta corta numérica -->
        <label for="edad">5. ¿cuantos triangulos hay en la figura?</label><br>
        <input type="number" id="triangulos" name="triangulos" class="respuesta-chica"><br><br>
        <img src="4.png" alt="4 triangulos" style="width: 100px; height: 80px; display: block; margin-bottom: 10px;">

        <!-- 6. Respuesta larga -->
        <label for="q_figuras">6. Escribe que figuras logras ver en la imagen</label><br>
        <textarea id="q_figuras" name="q_figuras" class="respuesta-grande"></textarea><br>
        <img src="5.jpg" alt="5 figuras geometricas" style="width: 100px; height: 80px; display: block; margin-bottom: 10px;">
       
        <!-- 7. Selección múltiple -->
        <label>7. ¿Cual es tu figura favorita? (puedes elegir varias)</label><br>
        <div class="opciones">
            <label><input type="checkbox" name="figuras" value="circulo"> circulo</label>
            <label><input type="checkbox" name="figuras" value="rectangulo"> rectangulo</label>
            <label><input type="checkbox" name="figuras" value="rombo"> rombo</label>
            <label><input type="checkbox" name="figuras" value="trapecio"> trapecio</label>
        </div>

        <!-- 8. Verdadero o falso -->
        <label>Un mosaico solo puede contener 5 figuras geometricas (V o F)</label><br>
        <div class="opciones">
            <label><input type="radio" name="5_figuras" value="verdadero"> Verdadero</label>
            <label><input type="radio" name="5_figuras" value="falso"> Falso</label>
        </div>

        <!-- 9. Selección de opciones -->
        <label for="mosaicos">9. ¿Te gustan los mosaicos?</label><br>
        <select id="mosaicos" name="pais" class="respuesta-grande">
            <option value="">Selecciona</option>
            <option value="si">mucho, muy interesante</option>
            <option value="maso">si pero no es mi tema favorito</option>
            <option value="no">no mucho, no me gustan como otros temas </option>
        </select><br><br>

        <!-- 10. Respuesta corta -->
        <label for="cuadrado?">10. Figura con 4 lados del mismo tamaño</label><br>
        <input type="text" id="cuadrado" name="cuadrado" class="respuesta-chica"><br><br>

        <button type="submit">Enviar</button>
    </form>
    <footer>
        2025 todos los derechos reservados &copy; <br>
    </footer>
</body>
</html>